version: "3"

services:
  # drawio:
  #   image: rlespinasse/drawio-export
  #   volumes:
  #     - ./_drawio/:/data
  #   command: -f pdf --crop
  drawio:
    image: b1f6c1c4/draw.io-export
    volumes:
      - ./_drawio/:/files
